# Cloudflare API token should be to at least scoped:
# - Zone.DNS: Edit
EMAIL=email@gmail.com                               #👈 Your email for SSL cert
CF_API_TOKEN=cloudflare_API_token                   #👈 Get your token from Cloudflare

# ACME CA Endpoint - Controls which Let's Encrypt endpoint to use
# Leave empty or comment out for production (default)
# ACME_CA_ENDPOINT=""                                                         #👈 Production (default)
ACME_CA_ENDPOINT=https://acme-staging-v02.api.letsencrypt.org/directory  #👈 Staging (for testing)
# ACME_CA_ENDPOINT=https://acme-v02.api.letsencrypt.org/directory          #👈 Production (explicit)

# Valkey/Redis connection settings
VALKEY_HOST=valkey.core.lab.wsiwiec.com              #👈 Valkey container name on proxy network
VALKEY_PORT=6379                                   #👈 Default Redis port
VALKEY_PASSWORD=your-secure-password-here-change-me #👈 Generate with: openssl rand -base64 32

# Valkey encryption key (32 characters for AES-256 encryption)
# Generate with: openssl rand -base64 32
VALKEY_ENCRYPTION_KEY=your-32-char-encryption-key-here #👈 Must be exactly 32 characters