# Cloudflare API token should be to at least scoped:
# - Zone.DNS: Edit
EMAIL=email@gmail.com                               #👈 Your email for SSL cert
CF_API_TOKEN=6OyiLUl1fPx8Ch6sFsLKFvKpCu7TFNze       #👈 Get your token from Cloudflare
AUTH_HOST_INTERNAL=authelia:9091                    #👈 Authelia container name and port
AUTH_HOST_EXTERNAL=auth.example.com                 #👈 Public facing domain of Authelia
CROWDSEC_API_KEY=tU0jLZRdx0jPaHNXDwtN4AwcaJtDPt8y   #👈 Generate with: tr -dc A-Za-z0-9 </dev/urandom | head -c 32 