# Stage A: Bun
FROM oven/bun:1-alpine AS bun

# Stage B: Go
FROM golang:1-alpine AS go

# Final: n8n with Bun + Go
FROM n8nio/n8n:latest

USER root

# Bun binary
COPY --from=bun /usr/local/bin/bun /usr/local/bin/bun
RUN chmod 755 /usr/local/bin/bun

# Go toolchain
COPY --from=go /usr/local/go /usr/local/go
ENV PATH="/usr/local/go/bin:${PATH}"

USER node

# Configure npm to use local Gitea npm registry for @admin scope
RUN npm config set @admin:registry https://gitea.lab.wsiwiec.com/api/packages/admin/npm/
# If auth is needed, uncomment and set token:
RUN npm config set //gitea.lab.wsiwiec.com/api/packages/admin/npm/:_authToken 0dfa3625b0597d47b2d7e05e14723d91a65e4044